# token-stack

./: .gitignore  LICENSE  README.md  TokenStack.sln  publish.ps1
assets/cco/: PIN.txt  package.json
docs/reference/: TOKEN-STACK-SETUP-PROMPT.md
src/TokenStack.Cli/: Program.cs  TokenStack.Cli.csproj
src/TokenStack.Cli/Commands/: ConfigCommand.cs  DoctorCommand.cs  GainCommand.cs  InstallCommand.cs  LauncherCommand.cs  PackCommand.cs  ProfileCommands.cs  ServiceCommands.cs  Services.cs  SetupCommand.cs  StatusCommand.cs  ToggleCommands.cs  UninstallCommand.cs  UpdateCommand.cs
src/TokenStack.Core/: TokenStack.Core.csproj
src/TokenStack.Core/Claude/: ClaudeFileEditor.cs  ClaudeSurgeon.cs
src/TokenStack.Core/Components/: Bootstrap.cs  Branding.cs  CcoComponent.cs  FsUtil.cs  HeadroomComponent.cs  InstallSource.cs  LauncherWriter.cs  ProfileService.cs  Providers.cs  Quoting.cs  RoutingManager.cs  RtkComponent.cs  SembleComponent.cs  ToggleLogic.cs  ToggleService.cs
src/TokenStack.Core/Config/: ConfigStore.cs  ConfigValidator.cs  StackConfig.cs
src/TokenStack.Core/Doctor/: DoctorChecks.cs
src/TokenStack.Core/Install/: InstallPipeline.cs  OfflinePacker.cs
src/TokenStack.Core/Resources/: run_proxy.py.tmpl
src/TokenStack.Core/Status/: StackStatus.cs  StatusLine.cs  StatusProbe.cs
src/TokenStack.Core/Windows/: Interfaces.cs  RealAdapters.cs  ScheduledTaskManager.cs  ShortcutCreator.cs  TaskXml.cs  UserPath.cs
src/TokenStack.Tests/: BootstrapTests.cs  CcoComponentTests.cs  ClaudeSurgeonTests.cs  ConfigTests.cs  DoctorTests.cs  Fakes.cs  HeadroomTests.cs  InstallSourceTests.cs  LauncherWriterTests.cs  OfflinePackerTests.cs  PipelineTests.cs  ProfilesTests.cs  ProvidersTests.cs  (+10 more)
(+19 files in other folders)
